# Gnoss.BackgroundTask.Workflows.OpenCORE

./: .gitignore  Dockerfile  Gnoss.BackgroundTask.Workflows.sln  README.md
.github/workflows/: BuildImageWorkflows.yml  BuildWorkflows.yml
Gnoss.BackgroundTask.Workflows/: ControladorColaFlujos.cs  Gnoss.BackgroundTask.Workflows.csproj  Program.cs  WorkflowsWorker.cs
